-- Initial quesito.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quesito
version:             0.0.0.0
synopsis:            Purely functional dependently typed language with safe manual memory management
-- description:
homepage:            https://gitlab.com/jorge-jbs/quesito
license:             GPL-3
license-file:        LICENSE
author:              Jorge Blázquez Saborido
maintainer:          jorge.jbs@protonmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable quesito
  main-is:             Main.hs
  other-modules:
    Quesito,
    Quesito.Ann,
    Quesito.LC,
    Quesito.LC.CodeGen,
    Quesito.LC.TopLevel,
    Quesito.TT,
    Quesito.TT.Eval,
    Quesito.TT.TopLevel,
    Quesito.TT.TypeAnn,
    Quesito.Syntax,
    Quesito.Syntax.Parse

  other-extensions:    GeneralizedNewtypeDeriving, TypeSynonymInstances, FlexibleInstances
  build-depends:
    base >=4.12 && <4.13,
    mtl >=2.2 && <2.3,
    text >=1.2 && <1.3,
    containers,
    parsec >=3.1 && <3.2,
    llvm-hs >=7.0.0 && <8.0.0,
    llvm-hs-pure >=7.0.0 && <8.0.0,
    llvm-hs-pretty >=0.6.0 && <0.7.0,
    data-default
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
